<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L1s-fm-zND">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tX8-oa-0sJ">
            <objects>
                <viewController id="fhG-IF-v70" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rj-A5-K9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="TfO-sA-qaB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coN-K6-T5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wh-hj-Kwi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73D-SX-G4g">
                                        <rect key="frame" x="0.0" y="115" width="375" height="89"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-Nu-RyY">
                                                <rect key="frame" x="-1" y="0.0" width="376" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.77999997139999999" green="0.77999997139999999" blue="0.77999997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-cd-Lxy">
                                                <rect key="frame" x="20" y="8" width="335" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-sJ-ePO">
                                                <rect key="frame" x="19" y="44" width="356" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-m4-SQq">
                                                <rect key="frame" x="20" y="52" width="335" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W22-VZ-yu6">
                                                <rect key="frame" x="-1" y="88" width="376" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.76078431369999999" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="XOK-pZ-InI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN0-dE-xXk">
                                        <rect key="frame" x="20" y="250" width="335" height="35"/>
                                        <color key="backgroundColor" red="0.34161123630000001" green="0.55589950079999995" blue="0.84675723309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sfB-6n-66u"/>
                                        </constraints>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="fhG-IF-v70" eventType="touchUpInside" id="XgK-R5-fXx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-yJ-gwV">
                                        <rect key="frame" x="159" y="305" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hCR-t3-YAp"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.34161123630000001" green="0.55589950079999995" blue="0.84675723309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8PG-M1-kW6" kind="show" id="3qv-2M-gs6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gN0-dE-xXk" secondAttribute="trailing" constant="20" id="FjA-xg-xDu"/>
                                    <constraint firstItem="73D-SX-G4g" firstAttribute="top" secondItem="1wh-hj-Kwi" secondAttribute="top" constant="115" id="L7s-CL-xqc"/>
                                    <constraint firstItem="73D-SX-G4g" firstAttribute="leading" secondItem="1wh-hj-Kwi" secondAttribute="leading" id="P2d-b1-uIA"/>
                                    <constraint firstAttribute="trailing" secondItem="73D-SX-G4g" secondAttribute="trailing" id="eqo-hh-fkL"/>
                                    <constraint firstItem="gN0-dE-xXk" firstAttribute="leading" secondItem="1wh-hj-Kwi" secondAttribute="leading" constant="20" id="fNj-Bs-rNn"/>
                                    <constraint firstItem="gN0-dE-xXk" firstAttribute="top" secondItem="73D-SX-G4g" secondAttribute="bottom" constant="46" id="iBH-ue-t3v"/>
                                    <constraint firstItem="iUB-yJ-gwV" firstAttribute="top" secondItem="gN0-dE-xXk" secondAttribute="bottom" constant="20" id="pZS-L7-BRP"/>
                                    <constraint firstItem="iUB-yJ-gwV" firstAttribute="centerX" secondItem="1wh-hj-Kwi" secondAttribute="centerX" id="ph8-YF-UTW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1wh-hj-Kwi" secondAttribute="trailing" id="M1x-QL-udq"/>
                            <constraint firstItem="1wh-hj-Kwi" firstAttribute="top" secondItem="coN-K6-T5U" secondAttribute="top" id="Zj9-ge-65U"/>
                            <constraint firstItem="1wh-hj-Kwi" firstAttribute="leading" secondItem="coN-K6-T5U" secondAttribute="leading" id="owb-my-87O"/>
                            <constraint firstItem="TfO-sA-qaB" firstAttribute="top" secondItem="1wh-hj-Kwi" secondAttribute="bottom" id="vaK-hH-A95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCx-rE-r92"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Bw5-ic-nk3"/>
                    <connections>
                        <outlet property="emailTextField" destination="zE6-cd-Lxy" id="kDp-t7-vcl"/>
                        <outlet property="passwordTextField" destination="p6F-m4-SQq" id="lhi-Th-T5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69x-EW-C4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="26.53673163418291"/>
        </scene>
        <!--Register-->
        <scene sceneID="Erm-WV-DyY">
            <objects>
                <viewController title="Register" id="8PG-M1-kW6" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PS1-SP-Lmt"/>
                        <viewControllerLayoutGuide type="bottom" id="D9O-xN-00O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IN0-Mc-M9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-mi-1bv">
                                <rect key="frame" x="0.0" y="114" width="375" height="133"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-sD-Op0">
                                        <rect key="frame" x="-1" y="0.0" width="376" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.77999997139999999" green="0.77999997139999999" blue="0.77999997139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-sf-mlf">
                                        <rect key="frame" x="20" y="8" width="335" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-co-G0o">
                                        <rect key="frame" x="19" y="44" width="356" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-x7-iTa">
                                        <rect key="frame" x="20" y="52" width="335" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-It-Fmz">
                                        <rect key="frame" x="19" y="86" width="356" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-j8-lD0">
                                        <rect key="frame" x="20" y="94" width="335" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-Ss-fAn">
                                        <rect key="frame" x="-1" y="132" width="376" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="eyR-mB-NLw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-Fi-JNR">
                                <rect key="frame" x="24" y="293" width="335" height="35"/>
                                <color key="backgroundColor" red="0.34161123630000001" green="0.55589950079999995" blue="0.84675723309999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AE3-DI-qWi"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="8PG-M1-kW6" eventType="touchUpInside" id="Nn1-od-Zae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3t5-Fi-JNR" firstAttribute="leading" secondItem="IN0-Mc-M9V" secondAttribute="leadingMargin" constant="8" id="3ho-Hx-SxV"/>
                            <constraint firstItem="3t5-Fi-JNR" firstAttribute="trailing" secondItem="IN0-Mc-M9V" secondAttribute="trailingMargin" id="Cay-Mt-rgW"/>
                            <constraint firstItem="3t5-Fi-JNR" firstAttribute="top" secondItem="6FP-mi-1bv" secondAttribute="bottom" constant="46" id="E0O-Fv-4td"/>
                            <constraint firstItem="6FP-mi-1bv" firstAttribute="leading" secondItem="IN0-Mc-M9V" secondAttribute="leading" id="UYu-QD-2kU"/>
                            <constraint firstItem="6FP-mi-1bv" firstAttribute="top" secondItem="PS1-SP-Lmt" secondAttribute="bottom" constant="50" id="g4N-Ds-dSg"/>
                            <constraint firstAttribute="trailing" secondItem="6FP-mi-1bv" secondAttribute="trailing" id="qs4-44-ZrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dh8-G6-ICP"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="aMI-j8-lD0" id="eDb-nL-9CE"/>
                        <outlet property="emailTextField" destination="M0H-sf-mlf" id="XNE-Rg-oRp"/>
                        <outlet property="passwordTextField" destination="5PK-x7-iTa" id="WSN-Ew-DpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="198-Lh-vLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgt-Zm-de1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L1s-fm-zND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2J7-Ho-WqN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fhG-IF-v70" kind="relationship" relationship="rootViewController" id="Vl3-fA-d7E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgS-gW-vft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
